<!DOCTYPE html>
<html>
<head>
<title>Appel</title>
<head>

<body>

<table>
<tr><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td></tr> 
<tr><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place2.html"> <img src="images2.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td></tr> 
<tr><td><a href="place1.html"> <img src="images.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="images.png"><a></td></tr> 
<tr><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place2.html"> <img src="images2.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="images.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td></tr> 
<tr><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place2.html"> <img src="images2.png"><a></td></tr> 
<tr><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="images.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td></tr> 
<tr><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td></tr> 
<tr><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place2.html"> <img src="images2.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td></tr> 
<tr><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="images.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place2.html"> <img src="images2.png"><a></td></tr> 
<tr><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td></tr> 
<tr><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td></tr> 
<tr><td><a href="place2.html"> <img src="images2.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td></tr> 
<tr><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td></tr> 
<tr><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td></tr> 
<tr><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td></tr> 
<tr><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td></tr> 
<tr><td><a href="place1.html"> <img src="images.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="images.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td></tr> 
<tr><td><a href="place1.html"> <img src="images.png"><a></td><td>_____</td><td><a href="place2.html"> <img src="images2.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td></tr> 
<tr><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td></tr> 
<tr><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td><a href="place1.html"> <img src="icone_profil.png"><a></td><td>_____</td><td><a href="place1.html"> <img src="icone_profil.png"><a></td></tr> 

</table>

</body>
</html>