<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu Formulaires</title>
    <link rel="stylesheet" href="../../libs/bootstrap_sans_internet.css">
    <link rel="stylesheet" href="../../CssForm/styleForm.css">
  </head>
  <body>

    <ul id="navigation">
      <div class="media"><li><a href="#" title="form1.php" class="formLink .text-decoration-none">Création interne</a></li></div>
      <div class="media"><li><a href="#" title="form4.php" class="formLink .text-decoration-none">Changement de place</a></li></div>
      <div class="media"><li><a href="#" title="form2.php" class="formLink .text-decoration-none">Supression d'un interne</a></li></div>
      <div class="media"><li><a href="#" title="form3.php" class="formLink .text-decoration-none">Supression de toute la base de donnée</a></li></div>
      <div class="media"><li><a href="#" title="form5.php" class="formLink .text-decoration-none">Recherche d'un interne</a></li></div>
    </ul>

  </body>
</html>
