<!-- AppelStan
Accueil Principal Identification

Alexandre Hébert & Joseph de Gaullier
appelstan1920@gmail.com
©AppelStan -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Appel Stan</title>

    <link rel="stylesheet" href="../libs/bootstrap_sans_internet.css">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">


  </head>
  <body id="body">

<img src="../img/logoStanTransp.png" alt="Logo de Stanislas" title="Collège Stanislas">

<p class="intro">Ici nous recensons la perle du Collège  Stanislas !</p>

<form action="secret.php" method="post">


    <input class="form-control form-control-lg" type="text" name="identifiant" placeholder="Identifiant" style="height:45px; margin-top:15px; text-align: center"/>
    <input class="form-control form-control-lg" type="password" name="mot_de_passe" placeholder="Mot de passe" style="height:45px; margin-top:15px; text-align: center"/>


    <input class="btn btn-success btn-lg" type="submit" value="Valider" style="margin-top:15px; justify-content:center; text-align:center; margin-bottom:20px"/>

<!--
    <input type="text" name="identifiant" placeholder="Identifiant"/>
    <input type="password" name="mot_de_passe" placeholder="Mot de passe"/>
    <input type="submit" value="Valider" /> -->


</form>


<script src="../lib/jquery.js"></script>
  </body>
</html>
